NODE_ENV=dev
FUNCTIONS_WORKER_RUNTIME=node
WEBSITE_NODE_DEFAULT_VERSION=18.13.0

AZURE_ENABLE_STRICT_SSL=false
NODE_TLS_REJECT_UNAUTHORIZED=0 

APPINSIGHTS_INSTRUMENTATIONKEY=foo
LOLLIPOP_ASSERTION_STORAGE_CONNECTION_STRING=${LOLLIPOP_ASSERTION_STORAGE_CONNECTION_STRING}
LOLLIPOP_ASSERTION_REVOKE_QUEUE=${LOLLIPOP_ASSERTION_REVOKE_QUEUE}

# --------
# Cosmos
# --------
COSMOSDB_URI=${COSMOSDB_URI}
COSMOSDB_KEY=${COSMOSDB_KEY}
COSMOSDB_NAME=${COSMOSDB_NAME}

# --------
# feature Flags
# --------



