NODE_ENV=dev
FUNCTIONS_WORKER_RUNTIME=node
WEBSITE_NODE_DEFAULT_VERSION=18.13.0

AZURE_ENABLE_STRICT_SSL=false
NODE_TLS_REJECT_UNAUTHORIZED=0 

APPINSIGHTS_INSTRUMENTATIONKEY=foo

# --------
# Cosmos
# --------
COSMOSDB_URI=${COSMOSDB_URI}
COSMOSDB_KEY=${COSMOSDB_KEY}
COSMOSDB_NAME=${COSMOSDB_NAME}

# --------
# feature Flags
# --------


# ----------
# JWT data
# ----------
ISSUER=io-functions-lollipop
PRIMARY_PRIVATE_KEY=<a Private Key>
PRIMARY_PUBLIC_KEY=<a Public Key>

SECONDARY_PUBLIC_KEY=<(not required) a Secondary Public Key>