COSMOSDB_PORT=3000
COSMOSDB_URI=https://cosmosdb:${COSMOSDB_PORT}/
COSMOSDB_KEY=dummykey
COSMOSDB_NAME=integrationtests

REDIS_URL=redis
REDIS_TLS_ENABLED=false

FUNCTION_PORT=7071
USE_FALLBACK=false
FF_TYPE=none
AzureWebJobsStorage=${STORAGE_CONN_STRING}
STORAGE_CONN_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://storage-account:10000/devstoreaccount1;QueueEndpoint=http://storage-account:10001/devstoreaccount1;TableEndpoint=http://storage-account:10002/devstoreaccount1;
LOLLIPOP_ASSERTION_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://storage-account:10000/devstoreaccount1;QueueEndpoint=http://storage-account:10001/devstoreaccount1;TableEndpoint=http://storage-account:10002/devstoreaccount1;
LOLLIPOP_ASSERTION_REVOKE_QUEUE=revoke-queue
# ----------------------
# Integration Test Setup
# ----------------------

WAIT_MS=5000
SHOW_LOGS=false



# ----------
# Test Data
# ----------

BEARER_AUTH_HEADER=x-jwt-header
